buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    projectVersionCode = 1
    projectVersionName = '1.0'

    supportLibraryVersion = '28.0.0'
    glideVersion = '4.9.0'
    ucropVersion = '2.2.3'
    picassoVersion = '2.71828'
    imageloaderVersion = '1.9.5'
    frescoVersion = '1.13.0'

    sampleApplicationId = 'com.album.sample'
}