apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.sampleApplicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.projectVersionCode
        versionName rootProject.projectVersionName
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.github.yalantis:ucrop:$ucropVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.nostra13.universalimageloader:universal-image-loader:$imageloaderVersion"
    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "com.facebook.fresco:animated-gif:$frescoVersion"
    implementation project(':AlbumLibrary')
    implementation project(':CameraViewLibrary')
}
